<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ESTRES ACADEMICO</title>
  <style>
    body {
      margin: 0;
      font-family: century ,cooper;
      display: grid;
      grid-template-areas:
        "titulo titulo"
        "contenido imagenes";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr;
      height: 100vh;
      gap: 15px;
      padding: 10px;
      box-sizing: border-box;
    }

    .titulo {
      grid-area: titulo;
      background-color: #b4d8f1;
      padding: 20px;
      text-align: center;
      font-size: 3em;
    }

    .contenido {
      grid-area: contenido;
      background-color: #bfebeb;
      padding: 20px;
    }

    .imagenes {
      grid-area: imagenes;
      background-color: #e2bfc2;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      align-items: center;
    }

    .imagenes img {
      max-width: 100%;
      height: auto;
      border-radius: 300px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
  </style>
</head>
<body>

  <div class="titulo">ESTRES ACADÉMICO</div>

  <div class="contenido">
    <u><h2>INTRODUCCION</h2></u>

    <audio controls>
      <source src="presentacion.mp3" type="audio/mpeg">
      
      </audio> 
     <p>El estrés académico es la reacción física y emocional que experimentan los estudiantes ante las exigencias
       y presiones del entorno educativo, como exámenes, trabajos y presentaciones. Puede afectar negativamente la salud física y mental, 
       causando síntomas como dolores de cabeza, problemas de sueño, ansiedad y depresión.</p>
    <ul>
      <li>Es una respuesta natural del cuerpo a las demandas o desafíos y puede afectar tanto el cuerpo como la mente</li>
      <li>Sintomas físicos como dolores de cabeza y problemas estomacales</li>
      <li>Síntomas emocionales como ansiedad, depresión o irritabilidad</li>
   
      <h3><i><p>¿Cuáles son los signos del estrés?</p></i></h3>

        Cuando tenemos estrés nos resulta difícil relajarnos y concentrarnos, y podemos sentirnos ansiosos o irritables.
        Además, el estrés puede causar dolor de cabeza o de otras partes del cuerpo, malestar gástrico, dificultades para dormir
        o alteraciones del apetito (comer más o menos de la cuenta). Cuando el estrés se cronifica, puede agravar problemas de salud y 
        dar lugar a un aumento del consumo de tabaco, bebidas alcohólicas y otras sustancias.Las situaciones estresantes pueden causar 
        o exacerbar problemas de salud mental, frecuentemente ansiedad o depresión, que requieren atención médica. Hay problemas de salud mental que pueden deberse a la persistencia
         del estrés si este ha empezado a afectar a nuestra vida y nuestro desempeño educativo o laboral.</p>

        <b><u><h4>CONSECUENCIAS EN LA SALUD FISICA</h4></u></b>
      <i>
           <li>Problemas digestivos</li>
         <li>Dolores de cabeza</li>
         <li>Tensión muscular</li>
         <li>Enfermedades cardíacas</li>
         <li>Problemas de sueño</li>
         <li>Aumento de peso</li>
         <li>Sistema inmunológico debilitado</li>
      </i>

         <u><h4>CONSECUENCIAS EN LA SALUD MENTAL</h4></u>
         
        <b><li>Ansiedad:</b> El estrés puede causar ansiedad, inquietud, preocupación excesiva y dificultad para relajarse.</li> 
         <b><li>Depresión:</b>El estrés crónico puede aumentar el riesgo de desarrollar depresión.</li>
         <b><li>Dificultad para concentrarse:</b> El estrés puede dificultar la concentración y la memoria.</li> 
         <b><li>Irritabilidad:</b> El estrés puede causar irritabilidad, enojo y cambios de humor.</li> 
         <b><li>Cambios de comportamiento:</b> El estrés puede manifestarse en cambios de comportamiento, como retraimiento, aislamiento, cambios en el sueño o el apetito.</li>
          <b><li>Uso de sustancias:</b> Algunas personas recurren al alcohol o las drogas para lidiar con el estrés, lo que puede llevar a problemas de adicción. </li>


<b><h3>referencia</h3></b>
<h2>Video</h2>
    <video controls width="320">
      <source src="Estrés Escolar- Paola LM.mp4" type="video/mp4">.
     
    </video>
<i><h2> MANEJO DEL ESTRES</h2></i> 
<p>Para manejar el estrés, es crucial identificar las causas, establecer límites, 
  practicar técnicas de relajación y buscar apoyo. También es importante mantener una rutina saludable, 
  incluyendo ejercicio, alimentación balanceada y suficiente descanso</p>
   
  <i><h4>por ejemplo</h4></i>

  <li>Establecer límites y prioridades</li>
   <li>Practicar técnicas de relajación</li>
    <li>Buscar apoyo social</li>
    <li>Mantener una rutina saludable</li>
    <li>Cambiar la perspectiva</li>
    <li>Evitar situaciones estresantes</li>     
    <li>Hacer actividades que disfrute</li>
    <li>Darse tiempo para uno mismo</li>



<h3><p>AGRADECIMIENTO</p></h3>

<p>El agradecimiento de este proyecto va dirigido a mi profesora que gracias a su conocimiento y a mis compañeros de grupo por el apoyo 
  y colobracion de esta pagina, tambien a mi perseverancia, esta va a ser la primera pagina que nosotros vamos a publicar</p>

<u><b><h3>INTEGRANTES</h3></b></u>
<li>Anghela Romero Rodriguez</li>
<li>Alonso Ruiz Polo</li>
<li>Theo Jimenez Rios</li>
</ul>
  </div>

  <div class="imagenes">
   
    <img src="mb.jpg" >
    <img src="tension.jpg" alt="estres">
    <img src="theo.jpg" alt="foto">
    
  </div>

</body>
</html>